<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>A Website For UX Module/Home</title>
    <link rel="stylesheet" href="styles.css" />
<!-- new    -->
  
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
<!-- new    -->

  </head>
  <body>
    <header class="top-header">
      <h1>How is it like to be a UX student</h1>
      <nav>
        <h2>
          <a href="index.html"> Home</a>
          <a href="gallery.html"> Gallery</a>
          <a href="contact.html">Contact us</a>
          <a href="events.html">Events </a>
        </h2>
      </nav>
    </header>

    <section>
      <h2 class="formcenterh2">Please let us knoe how can we help</h2>

      <form class="formbox" action="/action_page.php">
        <br />

        <label for="fname">Full name:</label><br />
        <input type="text" id="fname" value="" /><br /><br />
        <label for="email">Email :</label><br />
        <input type="text" id="email" value="" /><br /><br />

        <label for="telephone">Telephone:</label><br />
        <input type="text" id="telephone" value="" /><br /><br />

        <label for="Tell us">Tell us here:</label>

        <br />
        <input
          type="text"
          id="tellus"
          value=""
          style="height: 150px"
          size="50px"
        /><br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </section>
    <section>
      <p>
        Please click on the "Submit" button when you finish. We will get back to
        you as soon as possible.
        <br />

        Thank you.
      </p>
    </section>
    <br />

    <footer>
       <a href="https://en-gb.facebook.com/" target="_blank"
      ><i class="fa-brands fa-facebook-square"></i
    ></a>

    <a href="https://telegram.org/" target="_blank"
      ><i class="fa-brands fa-telegram"></i
    ></a>

    <a href="https://www.instagram.com/" target="_blank"
      ><i class="fa-brands fa-instagram-square"></i>
 
      <a class="backto" href="index.html"> Back to Home page</a>

      <p class="foots">Copyright @ 2025 Fatemeh UX Project</p>

    </footer>
  </body>
</html>
