<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>A Website For UX Module/Home</title>
    <link rel="stylesheet" href="styles.css" />
<!-- new    -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
<!-- new    -->
</head>
  <body>
    <header class="top-header">
      <h1>How is it like to be a UX student</h1>
      <nav>
        <h2>
          <a href="index.html"> Home</a>
          <a href="gallery.html"> Gallery</a>
          <a href="contact.html">Contact us</a>
          <a href="events.html">Events </a>
        </h2>
      </nav>
    </header>

    <section>
      <h2> <em> Empire of Persia </em> </h2>

      <h3> <<Events>> <<Events>> <<Events>> Events <<Events>> <<Events>> <<Events>>  </h3>

      <section class="event1">
        <div class="item1">
          <a href="https://www.google.com/">

          <img
            src="FoodImagesVideo/9.JPG"
            alt="persian event" width="300px" height="802px"
            
          /> </a>
        </div>


        <div class="item" >
                 <a href="https://www.google.com/">

                  <img  src="FoodImagesVideo/9.JPG" alt="persian event"  width="150px" height="300px" /> </a>
        </div>
        <div class="item"> 
          <a href="https://www.google.com/">

          <img  src="FoodImagesVideo/9.JPG" alt="persian event photo"  width="150px" height="300px" /> </a>
         </div>
        <div class="item">
          <a href="https://www.google.com/">

          <img src="FoodImagesVideo/9.JPG" alt="persian event photo"  width="150px" height="300px" /> </a>
        </div>
        <div class="item">
          <a href="https://www.google.com/">

          <img src="FoodImagesVideo/9.JPG" alt="persian event photo"  width="150px" height="300px" /> </a>
        </div>
        <div class="item">
          <a href="https://www.google.com/">

          <img src="FoodImagesVideo/9.JPG" alt="persian event photo"  width="150px" height="300px" /> </a>
        </div>
        <div class="item">
          <a href="https://www.google.com/">

          <img src="FoodImagesVideo/9.JPG" alt="persian event photo"  width="150px" height="300px" />
          </a>
        </div>
      </section>

<br> <br>
    <footer>
       
      <a href="https://en-gb.facebook.com/" target="_blank"
      ><i class="fa-brands fa-facebook-square"></i
    ></a>

    <a href="https://telegram.org/" target="_blank"
      ><i class="fa-brands fa-telegram"></i
    ></a>

    <a href="https://www.instagram.com/" target="_blank"
      ><i class="fa-brands fa-instagram-square"></i>
 

      <a class="backto" href="index.html"> Back to Home page</a>
      <p class="foots">Copyright @ 2025 Fatemeh UX Project</p>
    </footer>
  </body>
</html>
