<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>A Website For UX Module/Home</title>
    <link rel="stylesheet" href="styles.css" />
<!-- new    -->
  
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
<!-- new    -->

  </head>
  <body>
    <header>    <header class="top-header">

      <h1>How is it like to be a UX student</h1>
      <nav>
        <h2>
          <a href="index.html"> Home</a>
          <a href="gallery.html" > Gallery</a>
          <a href="contact.html">Contact us</a>
          <a href="events.html">Events </a>
        </h2>
      </nav>
    </header>
    <article>
      <header> <h3> 
        We are the food that we are eating; Eat Causiously!
      </h3>
      </header>
      <section class="foodies">
        <img class="foods"
          src="FoodImagesVideo/artichoke-3386681_1920.jpg"
          alt="artichoke photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            The artichoke is a domesticated variety of the wild cardoon (Cynara
            cardunculus), which is native to the Mediterranean area.
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/berries-g2680066e3_1920.jpg"
          alt="berries photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            A berry is a small, pulpy, and often edible fruit. They are juicy,
            rounded, brightly colored, sweet, sour or tart
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/bread-1281053.jpg"
          alt="bread photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            Bread is a staple food prepared from a dough of flour (usually
            wheat) and water, usually by baking
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/sushi-354628_1920.jpg"
          alt="sushi photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            Sushi is a Japanese dish of prepared vinegared rice, usually with
            some sugar and salt, a variety of ingredients such as seafood —
            often raw.
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/cheese-1371196_1920.jpg"
          alt="cheese photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            Cheese is a dairy product produced in wide ranges of flavors,
            textures, and forms
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/chocolate-2764581_1920.jpg"
          alt="chocolate photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            Chocolate or cocoa is a food made from roasted and ground cacao seed
            kernels that is available as a liquid.
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/mushrooms-389421_1920.jpg"
          alt="mushroom photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            A mushroom or toadstool is the fleshy, spore-bearing fruiting body
            of a fungus, typically produced above ground.
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/tomatoes-5365186_1920.jpg"
          alt="tomatoes photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            The tomato is the edible berry of the plant Solanum lycopersicum,
            commonly known as the tomato plant.
          </p>
        </figcaption>
        <img class="foods"
          src="FoodImagesVideo/Quick-Chicken-Ramen-square-FS-22.webp"
          alt="ramen photo"
          width="300px"
          height="250px"
        />
        <figcaption>
          <p>
            Ramen is a Japanese noodle dish. Today, ramen is a cultural icon in
            Japan, with many regional varieties.
          </p>
        </figcaption>
      </section>
    </article>
    <br> <br>

    
    <footer>
       
      <a href="https://en-gb.facebook.com/" target="_blank"
      ><i class="fa-brands fa-facebook-square"></i
    ></a>

    <a href="https://telegram.org/" target="_blank"
      ><i class="fa-brands fa-telegram"></i
    ></a>

    <a href="https://www.instagram.com/" target="_blank"
      ><i class="fa-brands fa-instagram-square"></i>
 

      <a class="backto" href="index.html"> Back to Home page</a>
      <p class="foots">Copyright @ 2025 Fatemeh UX Project</p>
    </footer>
  </body>
</html>
