<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>A Website For UX Module/Home</title>
    <link rel="stylesheet" href="styles.css" />
<!-- new    -->
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
<!-- new    -->

  </head>

  <body>
    <header class="top-header">
      <h1>How is it like to be a UX student</h1>
      <nav>
        <h2>
          <a href="index.html"> Home</a>
          <a href="gallery.html"> Gallery</a>
          <a href="contact.html">Contact us</a>
          <a href="events.html">Events </a>
        </h2>
      </nav>
    </header>
    <article>
      <h3>I could use Lorem Ipsum but I'd rather not!</h3>
      <p>
        Cascading Style Sheets — or CSS — is the first technology you should
        start learning after HTML. While HTML is used to define the structure
        and semantics of your content, CSS is used to style it and lay it out.
        For example, you can use CSS to alter the font, color, size, and spacing
        of your content, split it into multiple columns, or add animations and
        other decorative features. Looking to become a front-end web developer?
        We have put together a course that includes all the essential
        information you need to work towards your goal. Get started
        Prerequisites You should learn the basics of HTML before attempting any
        CSS. We recommend that you work through our Introduction to HTML module
        first. Once you understand the fundamentals of HTML, we recommend that
        you learn further HTML and CSS at the same time, moving back and forth
        between the two topics. This is because HTML is far more interesting and
        much more fun to learn when you apply CSS, and you can't learn CSS
        without knowing HTML. Before starting this topic, you should also be
        familiar with using computers and using the web passively (i.e., just
        looking at it, consuming the content). You should have a basic work
        environment set up, as detailed in Installing basic software, and
        understand how to create and manage files, as detailed in Dealing with
        files — both of which are parts of our Getting started with the web
        complete beginner's module. It is also recommended that you work through
        Getting started with the web before proceeding with this topic,
        especially if you are completely new to web development. However, much
        of what is covered in its CSS basics article is also covered in our CSS
        first steps module, albeit in a lot more detail. Modules This topic
        contains the following modules, in a suggested order for working through
        them. You should start with the first one. CSS first steps CSS
        (Cascading Style Sheets) is used to style and layout web pages — for
        example, to alter the font, color, size, and spacing of your content,
        split it into multiple columns, or add animations and other decorative
        features.
      </p>
    </article>

    <img
      src="FoodImagesVideo/waffles-gd7d530cde_1920.jpg"
      alt="waffle image"
      width="400px"
      height="auto"
      style="
        display: block;
        margin-left: auto;
        border: rgb(40, 28, 27);
        color: rgb(38, 12, 12);
        border-style: double;

        margin-right: auto;
        width: 50%;
      "
    />
    <figcaption>
      <p>Waffles may be delicious, but they aren't exactly good for you.</p>
    </figcaption>
    <br />
    <br />

  
    <footer>
      <a href="https://en-gb.facebook.com/" target="_blank"
     ><i class="fa-brands fa-facebook-square"></i
   ></a>

   <a href="https://telegram.org/" target="_blank"
     ><i class="fa-brands fa-telegram"></i
   ></a>

   <a href="https://www.instagram.com/" target="_blank"
     ><i class="fa-brands fa-instagram-square"></i>

     <a class="backto" href="index.html"> Go to top</a>

     <p class="foots">Copyright @ 2025 Fatemeh UX Project</p>
     
   </footer>
  </body>
</html>
