h1,
h2 {
  color: rgb(5, 57, 5);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
}
h3 {
  padding: 30px;
}
p {
  font-size: 18px;
  color: rgb(4, 4, 4);
  margin-left: 20px;
  padding: 20px;
  /* background-color: #518e7a; */
  /* border: 10px solid #d1cc99; */
  /* padding: 6px; */
  margin-left: -8px;
  margin-right: -8px;
}
a:link :hover {
  color: #d22222;
  text-decoration: none;
}
a:link :visited {
  color: blueviolet;
}
a {
  text-decoration: none;
  padding: 10px;
}

.top-header {
  background-color: rgb(250, 242, 232);
  margin-top: 5px;
  padding: 5px;
  padding-left: 15px;
}
/* p:top-header {
  margin-left: 5px;
} */
.foodies {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  border: 10px solid #d1cc99;
  padding: 10px;
  margin-left: -7px;
  margin-right: -7px;
}
.foods {
  padding: 5px;
  margin: 5px;
  border: solid;
  color: #1e412f;
}
.foodiephoto {
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0);
  padding: 20px;
  text-align: center;
  background-color: #5d1313;
  grid-column: 1 / 5;
}

.formcenterh2 {
  text-align: center;
}
.backto {
  text-transform: uppercase;
  background-color: #141d1a;
  color: aliceblue;
  text-decoration: none;
  padding: 5px;
  /* margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 10px; */
}
.formbox {
  background-color: #2c8468;
  color: aliceblue;
  margin-left: 5px;
  text-align: left;
  padding-left: 20px;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 80px;
}
.foots {
  background-color: #d1cc99;
}

/* Event page css start  */

.event1 {
  grid-template-columns: auto auto auto auto;

  display: grid;
  display: inline-grid;

  grid-area: 1/1/4/2;
}
.item1 {
  grid-template-rows: auto auto;

  display: inline;
  /* display: inline-grid; */
  max-height: 802px;
  width: 300;
  /* grid-area: 1/1/4/2; */
  grid-row: 1 / span 2;
  grid-gap: 5px 10px;
  font-size: 20px;
  border: 4px solid rgba(0, 0, 0);
  padding: 8px;
  /* padding-top: 15px; */
  text-align: center;
  background-color: #d1cc99;
}

.item {
  border: 3px solid rgba(0, 0, 0);
  border-style: double;
  padding: 3px;
  text-align: center;
  background-color: #d1cc99;
  width: 350px;
  height: 401px;
}
/* event page end  */
.footer p {
  font-size: 14px;
  background-color: rgb(221, 98, 10);
}
.footer {
  background-color: rgb(75, 60, 33);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: #e9ebd3;
    font-size: 22px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    background-color: #ebe9c9;
    font-size: 16px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1800px) {
  body {
    background-color: #f0f1eb;
    font-size: 16px;
  }
}
